{
    "manifest_version": 3,
    "name": "AdaptiveSec",
    "version": "1.0.0",
    "description": "Phishing detection and security awareness extension",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "offscreen",
        "storage",
        "tabs",
        "activeTab",
        "scripting",
        "identity"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "http://adaptive-sec-sim/*"
    ],
    "background": {
        "service_worker": "background.js",
        "scripts": [
            "auth.js"
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "oauth2": {
        "client_id": "249448483003-sgkodoul8v7mju24o03bejohno1h777s.apps.googleusercontent.com",
        "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
        ]
    }
}